C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.csproj.AssemblyReference.cache
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.AssemblyInfoInputs.cache
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.AssemblyInfo.cs
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.csproj.CoreCompileInputs.cache
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.exe
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.dll.config
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.deps.json
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.runtimeconfig.json
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.runtimeconfig.dev.json
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\2110.pdb
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Azure.Identity.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Server.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\000442683\source\repos\2110\2110\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.csproj.CopyComplete
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.dll
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.pdb
C:\Users\000442683\source\repos\2110\2110\obj\Debug\netcoreapp3.1\2110.genruntimeconfig.cache
